@use './variables.scss' as *;

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-top: 22px;
    background-color: var( --bg-color);
}

.pageName {
  display: grid;
  grid-template-columns: 2fr 5fr 5fr;
  align-items: center;
}


.rightSection {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.searchWrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 255px;

    .searchIcon {
        position: absolute;
        right: 17px;
    }

    #search {
        padding-right: 35px;
        height: 36px;
        font-size: 12px;
        color: var(--text-color);
        outline: none;
    }

    input[type="text"] {
        flex: 1;
        padding: 10px 16px;
        border-radius: 20px;
        background-color: var(--grey-bg);
        border: 1px solid var(--border-color);
    }

    svg {
        width: 18px;
        height: 18px;
        fill: var(--green-text-color);
    }
}

.userGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
}

.userName {
    padding-left: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: var(--green-text-color);
    white-space: nowrap;
    flex-shrink: 0;
}

.logoutBtn {
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 5px;
  color: var(--green-text-color);
  font-weight: bold;
  cursor: pointer;
  margin-left: 1rem;
}

.circleGroup {
    display: flex;
    gap: 10px;
}

%baseBtn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  svg {
    width: 18px;
    height: 18px;
    fill: var(--green-text-color);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.circleBtn {
  @extend %baseBtn;
  background-color: var(--green-bg);
  border-radius: 50%;
}

.sqearBtn {
  @extend %baseBtn;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.searchGroup {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 7px 16px 29px;
    width: 125px;
}

.menu {

    .link {
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 8px 12px 8px 16px;
        border-radius: 24px;
        color: var(--text-color);
        text-align: center;
        font-family: 'Urbanist';
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;

        svg {
            width: 24px;
            height: 24px;
            fill: var(--text-color);
        }

        &:hover {
            background-color: var(--active-color);
            color: var(--accent-color);
        }

        &.active {
            background-color: var(--active-color);
            color: var(--accent-color);
        }
    }

    li:not(:last-child) {
        margin-bottom: 8px;
    }
}

.getPro {
    position: relative;
    padding: 20px 16px;
    border-radius: 16px;
    background-color: var(--goPro-bg);

    .lock {
        background-color: white;
        padding: 7px;
        border-radius: 8px;
        width: 32px;
        height: 32px;
    }

    .symbol {
        position: absolute;
        top: 0;
        right: 0;
        width: 65px;
        height: 65px;
    }

    .textGetPro {
        padding-top: 38px;
        padding-bottom: 20px;
        color: var( --grey-bg);
        font-size: 12px;
        font-weight: 400;
        line-height: 130%;
    }

    .btnGetPro {
        padding: 10px 14px;
        background-color: var(--active-color);
        border-radius: 8px;
        color: var(--accent-color);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 100%;
    }
}

.socialLink {
    display: flex;
    gap: 12px;
}

.footerMenu {
    display: flex;
    gap: 16px;
    font-size: 12px;
    line-height: 130%;
    color: $icon-color;
}

.copyright {
    font-size: 12px;
    color:var(--accent-color);
    line-height: 130%;
}

.footerElement {
    display: flex;
    gap: 20px;
    align-items: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 22px;
}

.sidebar {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 198px;
    background-color: var( --green-bg);
    color: var(--text-color);
    padding: 22px 16px 26px;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
    overflow: hidden;

    &:hover {
        width: 198px;
    }

    .dropdown-toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
    }

    .submenu {
        list-style: none;
        padding-left: 20px;

        li .link {
            padding: 8px;
            display: block;
        }
    }

    @media (max-width: 750px) {
        
        width: 72px;

        .menuText,
        .getPro,
        .logoWordmark,
        .arrow,
        .submenu {
            display: none;
        }

        .logoIcon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }

        a.link {
            padding: 8px;
            justify-content: center;
        }

        &:hover {           

            a.link {
                justify-content: flex-start;
            }

            .logoWordmark {
                display: flex;
            }

            .arrow,
            .menuText {
                display: inline;
            }

            .submenu,
            .getPro {
                display: block;
            }
        }


    }
}